# risk

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/nmac/risk/admin/: AdminApplication.java
admin/src/main/java/cn/nmac/risk/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
admin/src/main/java/cn/nmac/risk/admin/constant/: SysConstants.java
admin/src/main/java/cn/nmac/risk/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/cn/nmac/risk/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/cn/nmac/risk/admin/pojo/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin/src/main/java/cn/nmac/risk/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
admin/src/main/java/cn/nmac/risk/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
admin/src/main/java/cn/nmac/risk/admin/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
admin/src/main/java/cn/nmac/risk/admin/vo/: LoginBean.java
admin/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
admin/src/main/resources/cn/nmac/risk/admin/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin/src/test/java/cn/nmac/risk/admin/: AdminApplicationTests.java
backup/: pom.xml
backup/src/main/java/cn/namc/risk/backup/: BackupApplication.java
backup/src/main/java/cn/namc/risk/backup/config/: BackupDataSourceProperties.java  CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  SwaggerConfig.java
backup/src/main/java/cn/namc/risk/backup/constant/: BackupConstants.java
backup/src/main/java/cn/namc/risk/backup/controller/: MysqlBackupController.java
backup/src/main/java/cn/namc/risk/backup/service/: MysqlBackupService.java
backup/src/main/java/cn/namc/risk/backup/utils/: MySqlBackupRestoreUtils.java
backup/src/main/resources/: application.properties  log4j.properties
common/: pom.xml
common/src/main/java/cn/nmac/risk/common/: CommonApplication.java
common/src/main/java/cn/nmac/risk/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
consumer/: pom.xml
consumer/src/main/java/cn/nmac/risk/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/cn/nmac/risk/consumer/: ConsumerApplicationTests.java
core/: pom.xml
core/src/main/java/cn/nmac/risk/core/: CoreApplication.java
hystrix/: pom.xml
hystrix/src/main/java/cn/nmac/risk/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.properties
monitor/: pom.xml
monitor/src/main/java/cn/namc/risk/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.properties
producer1/: pom.xml
producer1/src/main/java/cn/nmac/risk/producer1/: Producer1Application.java
producer1/src/main/resources/: application.properties
producer1/src/test/java/cn/nmac/risk/producer1/: Producer1ApplicationTests.java
producer2/: pom.xml
producer2/src/main/java/cn/nmac/risk/producer2/: Producer2Application.java
producer2/src/main/resources/: application.properties
producer2/src/test/java/cn/nmac/risk/producer2/: Producer2ApplicationTests.java
registry/: pom.xml
registry/src/main/java/cn/nmac/risk/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/cn/nmac/risk/registry/: RegistryApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/cn/nmac/risk/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
(+23 files in other folders)
