server.port=9999

spring.application.name=consumer

spring.boot.admin.client.url=http://192.168.31.160:8000
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.31.161:8001/eureka/

spring.mvc.async.request-timeout=20000

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=4000
