server.port=8003

spring.application.name=zuul

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=consumer

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=consumer