server.port=8001

spring.application.name=registry

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/

spring.boot.admin.client.url=http://127.0.0.1:8000
management.endpoints.web.exposure.include=*

