server.port=8001

spring.application.name=registry

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://192.168.31.161:8001/eureka/

spring.boot.admin.client.url=http://192.168.31.160:8000
management.endpoints.web.exposure.include=*

