server.port=8888

spring.application.name=producer

spring.boot.admin.client.url=http://127.0.0.1:8000
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
