server.port=8888

spring.application.name=producer

spring.boot.admin.client.url=http://192.168.31.160:8000
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.31.161:8001/eureka/
